---
apiVersion: v1
kind: Service
metadata:
  name: flatris-svc
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: flatris
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris-depl
  labels:
    app: flatris
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
      - name: flatris
        image: registry.gitlab.com/clsv2012/flatris:__VERSION__
        ports:
        - containerPort: 3000
